absl-py==0.10.0
anaconda-client==1.6.3
appnope==0.1.0
astor==0.8.1
autopep8==1.5.4
bert4keras==0.6.5
bleach==1.5.0
boto==2.49.0
boto3==1.14.52
botocore==1.17.52
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
clyent==1.2.2
decorator==4.1.2
docutils==0.15.2
entrypoints==0.2.3
flake8==3.8.3
Flask==1.1.2
gast==0.2.2
gensim==3.8.3
google-pasta==0.2.0
graphviz==0.14.1
grpcio==1.31.0
h5py==2.10.0
html5lib==0.999
idna==2.10
importlib-metadata==1.7.0
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
itsdangerous==1.1.0
jedi==0.10.2
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.16.0
jsonschema==2.6.0
jupyter-client==5.1.0
jupyter-core==4.3.0
kashgari==1.1.5
Keras==2.4.3
Keras-Applications==1.0.8
keras-bert==0.86.0
keras-embed-sim==0.8.0
keras-gpt-2==0.15.0
keras-layer-normalization==0.14.0
keras-multi-head==0.27.0
keras-pos-embd==0.11.0
keras-position-wise-feed-forward==0.6.0
Keras-Preprocessing==1.1.2
keras-self-attention==0.46.0
keras-transformer==0.38.0
Markdown==3.2.2
MarkupSafe==1.0
mccabe==0.6.1
mistune==0.7.4
nb-anacondacloud==1.4.0
nb-conda==2.2.0
nb-conda-kernels==2.1.0
nbconvert==5.2.1
nbformat==4.4.0
nbpresent==3.0.2
notebook==5.0.0
numpy==1.16.4
opt-einsum==3.3.0
pandas==1.1.1
pandocfilters==1.4.2
pexpect==4.2.1
pickleshare==0.7.4
pipdeptree==1.0.0
prompt-toolkit==1.0.15
protobuf==3.13.0
ptyprocess==0.5.2
pycodestyle==2.6.0
pydot==1.4.1
pyflakes==2.2.0
Pygments==2.2.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
pyzmq==16.0.2
regex==2020.7.14
requests==2.24.0
s3transfer==0.3.3
scikit-learn==0.23.2
scipy==1.5.2
seqeval==0.0.10
simplegeneric==0.8.1
six==1.15.0
smart-open==2.1.1
tensorboard==1.15.0
tensorflow==1.15.3
tensorflow-estimator==1.15.1
termcolor==1.1.0
terminado==0.6
testpath==0.3
threadpoolctl==2.1.0
toml==0.10.1
tornado==4.5.2
tqdm==4.48.2
traitlets==4.3.2
urllib3==1.25.10
wcwidth==0.1.7
Werkzeug==1.0.1
widgetsnbextension==3.0.2
wrapt==1.12.1
zipp==3.1.0
